.column {
    /* flex: 50%; */
    padding: 0 4px;
    width: 50px;
    height: 50px;
  }
  .column img {
    margin-top: 8px;
    /* vertical-align: middle; */
  }
  .row {
    display: block;
    /* flex-wrap: wrap;  */
    padding: 0 4px;
    width: 50px;
    height: 50px;
  }  
  .gallery {
    display: grid;
    grid-template-columns: repeat(8, 1fr);
    grid-template-rows: repeat(8, 5vw);
    grid-gap: 15px;
}
.gallery__img {
    width: 100px;
    height: 100px;
    object-fit: cover;
}
.gallery__item_1 {
    grid-column-start: 1;
    grid-column-end: 3;
    grid-row-start: 1;
    grid-row-end: 3;
}
.gallery__item_2 {
    grid-column-start: 3;
    grid-column-end: 5;
    grid-row-start: 1;
    grid-row-end: 3;
}
.gallery__item_3 {
    grid-column-start: 5;
    grid-column-end: 7;
    grid-row-start: 1;
    grid-row-end: 3;
}
.ll-service {
    position: relative;
    padding: 64px 15px 0px;
    &-area {
      padding: 80px 0;
    }
    &__title {
      font-size: 40px;
      line-height: 60px;
      letter-spacing: 1px;
    }
    .number {
      position: absolute;
      top: 0;
      left: 0;
      font-weight: 900;
      font-size: 123px;
      line-height: 100px;
      color: rgba(94, 94, 94, 0.15);
      font-family: 'Montserrat', sans-serif;
    }
    h3 {
      font-size: 1.2rem;
      font-weight: 700;
      line-height: 24px;
    }
    p {
      font-size: 1rem;
    }
  }
  
        .ll-about__text h2 {
        font-size: 38px;
        line-height: 50px;
        letter-spacing: 1.5px;
      }
      .ll-about__text h5 {
        font-size: 21px;
        line-height: 31px;
      }
      .ll-about__text p {
        font-size: 17px;
        line-height: 27px;
        color: #6b7280;
      }
      .ll-about__img {
      iconSize: 90px;
      }
      /* .ll-about mat-icon {
        font-size: $iconSize;
        width: $iconSize;
        height: $iconSize;
        line-height: $iconSize;
        opacity: 0.8;
        color: #fff;
      } */
  
  // how is it work
  .ll-process {
    position: relative;
    padding: 64px 15px 0px;
  }
  .ll-process-area {
      padding: 80px 0;
    }
    .ll-process number {
      position: absolute;
      top: 0;
      left: 0;
      font-weight: 900;
      font-size: 123px;
      line-height: 100px;
      font-family: 'Montserrat', sans-serif;
      color: rgba(255, 255, 255, 0.25);
    }
    .ll-process h3 {
      font-size: 1rem;
      line-height: 24px;
      position: relative;
      z-index: 1;
    }
    p {
      font-size: 1rem;
      position: relative;
      z-index: 1;
    }
  
  .ll-starter__card {
      background: linear-gradient(180deg, #73b58d 0%, rgba(115, 181, 141, 0.7) 100%);
  }
  /* @media (min-width: 576px) {
    // service
    .ll-service {
      &__title {
        font-size: 55px;
        line-height: 75px;
        letter-spacing: 3px;
      }
      padding: 77px 15px 25px;
      .number {
        font-size: 144px;
        line-height: 115px;
      }
      h3 {
        font-size: 1.5rem;
        font-weight: 700;
        line-height: 24px;
      }
      p {
        font-size: 1.09rem;
      }
    }
    // Process
    .ll-process {
      padding: 77px 15px 25px;
      .number {
        font-size: 144px;
        line-height: 115px;
      }
      h3 {
        font-size: 1.5rem;
      }
      p {
        font-size: 1.09rem;
      }
    }
  }
  @media (min-width: 992px) {
    // service
    .ll-service {
      &__title {
        font-size: 60px;
        line-height: 75px;
        letter-spacing: 5px;
      }
    }
  }
  @media (min-width: 1200px) {
    // hero
    .ll-hero {
      &-text {
        h1 {
          font-size: 40px;
          line-height: 64px;
        }
      }
    }
    // service
    .ll-service {
      &__title {
        letter-spacing: 15px;
      }
    }
  }
  @media (min-width: 1440px) {
    // hero
    .ll-hero {
      padding: 200px 0;
      &-text {
        h1 {
          font-size: 42px;
        }
      }
    }
    // service
    .ll-service {
      &__title {
        font-size: 65px;
        letter-spacing: 20px;
      }
    }
  }
   */