server.port=5500

spring.security.oauth2.client.registration.github.clientId=31b44daa82b61d955918
spring.security.oauth2.client.registration.github.clientSecret=1f381bd3d9bca3af4b71fb634926665bc0d7f073